DATABASE_URL=
EMAIL_FROM=
GITHUB_APP_PRIVATE_KEY=
LOGSNAG_API_KEY=
RESEND_API_KEY=
SENTRY_DSN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
TRIGGER_API_KEY=
TRIGGER_API_URL=

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_APP_NAME=